---
- name: Cleanup
  hosts: all
  vars:
    cloud_provider: "{{ cloud }}" # inherited from the parent job
  tasks:
  - name: Ensure ospurge
    pip:
      name: "git+https://git.openstack.org/openstack/ospurge"
  - name: Cleanup - purge openstack project
    command: "ospurge --purge-own-project"
    environment:
      OS_CLOUD: "{{ cloud_provider }}"
